<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Profile - Film1080</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'recommend/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{% static 'recommend/css/base.css' %}">
    <style type="text/css">
        .thumbnail p, .thumbnail h4 {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .star-rating {
            line-height: 32px;
            font-size: 1.25em;
            margin-left: -33px;
        }
        .star-rating .fa-star {
            color: yellow;
        }
        .heart-rating {
            line-height: 32px;
            font-size: 1.25em;
            margin-left: -33px;
        }
        .heart-rating .fa-heart {
            color: yellow;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 4px;
            cursor: pointer;
            margin-left: 45px;
        }
        .button1 {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: -4px -4px;
            cursor: pointer;
            margin-left: 4px;
        }
        .float-right {
            float: right;
        }
    </style>
</head>
<body style="background-color:#052642">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="topNavBar">
                <ul class="nav navbar-nav">
                    <li><a style="color:#4CAF50" href="/">Awesome-Movie-Recommender</a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'home' %}">&nbsp; Home</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="{% url 'watch' %}">
                            <span aria-hidden="true"></span>MyList
                        </a>
                    </li>
                    {% if not request.user.is_authenticated %}
                    <li>
                        <a href="{% url 'signup' %}">
                            <span aria-hidden="true"></span>SignUp
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'login' %}">
                            <span aria-hidden="true"></span>Login
                        </a>
                    </li>
                    {% else %}
                    <li>
                        <a href="{% url 'logout' %}">
                            <span aria-hidden="true"></span>&nbsp;Logout
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" style="color: white; margin-top: 20px;">
        <h2>User Profile</h2>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <div style="text-align: right; margin-bottom: 10px;">
                    <a href="{% url 'profile_edit' %}" class="button1 float-right">Edit Profile</a> <!-- Thêm class "float-right" -->
                </div>
                <h4>{{ user.username }}</h4>
                <p><strong>Email:</strong> {{ user.email }}</p>
                <p><strong>Name:</strong> {{ user_profile.name }}</p>
                <p><strong>Address:</strong> {{ user_profile.address }}</p>
                <p><strong>Phone Number:</strong> {{ user_profile.phone_number }}</p>
                <p><strong>VIP Status:</strong> {{ user_profile.is_vip|yesno:"Yes,No" }}</p>
                {% if not user_profile.is_vip %}
                <div style="text-align: right; margin-top: 20px;">
                    <a href="{% url 'upgrade_vip' %}" class="button">Upgrade to VIP</a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
